# Targeted at system administrators, to avoid touching the context XML files.

MYSQL_ROOT_PASSWORD=CHANGE ME
MYSQL_DATABASE_NAME=sandbox
MYSQL_DATABASE_USER=CHANGE ME
MYSQL_DATABASE_PASSWORD=CHANGE ME
DATABASE_PORT=3306
